# selenium1

./: .classpath  grp.xml  pom.xml  test.xml  testfil.xml
Excel/: sheet1.xlsx
src/main/java/Excel/: Dataexecl.java  Login.java  fb.java  fbdd.java
src/main/java/frames/: iframes.java  webtable.java  xaxes.java  xaxes1.java
src/main/java/selenium2/: Dragdrop.java  Facebook.java  Hello.java  Jscr.java  Netlify.java  Netlifyapp.java  P2.java  action.java  calen.java  jscr1.java  yahoo.java
src/test/java/Frameworks/: Assertions.java  anolog.java  befafe.java  crossbrw.java  denpds.java  grup.java  prog.java  program1.java
src/test/java/sele/: Naukri.java  autosel.java  robots.java  screenshot.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Excel.fb.xml  TEST-Frameworks.Assertions.xml  TEST-Frameworks.anolog.xml  TEST-Frameworks.befafe.xml  TEST-Frameworks.crossbrw.xml  TEST-Frameworks.denpds.xml  TEST-Frameworks.grup.xml  TEST-Frameworks.priority.xml  TEST-Frameworks.prog.xml  TEST-Frameworks.program1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  testng.xml.html
